# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

words = ["лом", "космос", "ракета"]
det = ["Против него нет приема", "Относительно пустые участки Вселенной, которые лежат вне границ атмосфер небесных тел", "Летательный аппарат для полета  космос"]
print("Выберите вопрос введя цыфру от 1 до 3")
zadanvopr = int(input())
if zadanvopr == 1:
    print(det[0])
    word1 = ["л", "о", "м"]
    mass = ["*", "*", "*"]
    while word1 == mass:
        for i in word1:
             mass = ["*", "*", "*"]
             intw = str(input())
             if intw == i:
                b = word1.index(i)
                if b == 0:
                    mass[0] = 'л'
                    print(mass)
                elif b == 1:
                    mass[1] = 'о'
                    print(mass)
                elif b == 2:
                    mass[2] = 'м'
                    print(mass)
                elif intw != i:
                    print("Буква не верна")


1]


elif zadanvopr == 2:
    print(det[1])
elif zadanvopr == 3:
    print(det[2])