# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.
namber_a = int(input("Введите числло А: "))
if (namber_a % 2) == 0:
   print("Число четное", "True")
else:
   print("Число нечетное", "False")

namber_b = int(input("Введите числло А: "))
if (namber_b % 2) != 0:
   print("Число нечетное", "True")
else:
   print("Число четное", "False")