#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг
weight = int(input("Введите единицу измерения массы: "))
match weight:
    case 1:
        a = int(input("Введите массу тела: "))
        print(a, " кг")
    case 2:
        b = int(input("Введите массу тела: "))
        print(b / 1_000_000, " кг")
    case 3:
        c = int(input("Введите массу тела: "))
        print(c / 1000, " кг")
    case 4:
        d = int(input("Введите массу тела: "))
        print(d * 1000, " кг")
    case 5:
        e = int(input("Введите массу тела: "))
        print(e * 100, " кг")
    case _:
        print("Error")