# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
koef_a = int(input("Введите коэфициент А: "))
if koef_a ==0:
    print ("коэффициент A не равен 0")
koef_b = int(input("Введите коэфициент B: "))
x = (koef_b * -1) / koef_a
print ("x = ", x)
print("Тип данных х:", type(x))